# Configuration file
# key = value

Greeting = Good morning
upload.path = D:/Software/try/code-with-quarkus/src/main/resources/META-INF/resources/files

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = Welcome123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/pk

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

#quarkus.http.cors=true
quarkus.swagger-ui.path=/swagger
#quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi


#quarkus.http.post = 8080
